In [171]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [5]:
data = pd.read_csv('file1.csv')

In [6]:
data.head()

,AppName,TCID,STATUS,EXEDATE,ENV|CODE|DATA|REQ
0,OnePlan,1,Fail,07.24.19,"STG2.0|for i in Age|i={name,age}|looping"
1,OnePlan,2,Fail,09.24.19,"UAT2.0|if key==""password"":|password=""admin""|au..."
2,OnePlan,3,Fail,04.17.19,"PROD2.0|client.post_telemetry(navsat_msg, comp..."
3,OnePlan,4,Pass,04.18.19,NaN
4,OnePlan,5,Pass,07.21.19,NaN

In [19]:
import numpy as np
import random
data['AppName'].unique()
dict={'OnePlan':1, 'VPlan':2, 'ICGS':3, 'COEP':4, 'GFIM':5, 'PRS':6, 'WFM':7, 'COEA':8,
       'vATOM':9, 'DNM':10}
data['mAppName']=data['AppName'].map(dict)
dict1={"Pass":1,"Fail":0}
data['mSTATUS']=data['STATUS'].map(dict1)

data['mEXEDATE']=data['EXEDATE'].apply(lambda x: str(x).replace('.',""))
data['mEXEDATE']

In [24]:
data['ENV']=data[data.STATUS=="Fail"]['ENV|CODE|DATA|REQ'].apply(lambda x: x.split('|')[0])
data['ENV']=data[data.STATUS=="Pass"]['ENV|CODE|DATA|REQ'].apply(lambda x: random.choice(['STG2.0','DEV2.0','UAT2.0','PROD2.0']))

In [27]:
data1=data[data.STATUS=="Fail"]
data1

,AppName,TCID,STATUS,EXEDATE,ENV|CODE|DATA|REQ,mAppName,mSTATUS,mEXEDATE,ENV
0,OnePlan,1,Fail,07.24.19,"STG2.0|for i in Age|i={name,age}|looping",1,0,072419,NaN
1,OnePlan,2,Fail,09.24.19,"UAT2.0|if key==""password"":|password=""admin""|au...",1,0,092419,NaN
2,OnePlan,3,Fail,04.17.19,"PROD2.0|client.post_telemetry(navsat_msg, comp...",1,0,041719,NaN
6,OnePlan,7,Fail,08.24.19,STG2.0|while var >! 0: |var=balance|validation,1,0,082419,NaN
11,OnePlan,12,Fail,08.18.19,"DEV2.0|print(""sum is"",a+b)|a=b=nan|retrive data",1,0,081819,NaN
...,...,...,...,...,...,...,...,...,...
1987,DNM,183,Fail,09.21.19,"DEV2.0|print(""sum is"",a+b)|a=b=nan|retrive data",10,0,092119,NaN
1994,DNM,190,Fail,07.06.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,070619,NaN
1995,DNM,191,Fail,05.26.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,052619,NaN
1996,DNM,192,Fail,08.18.19,"UAT2.0|add(balance,tranc):|balance=address.get...",10,0,081819,NaN
1999,DNM,195,Fail,04.04.19,DEV2.0|df = df[df['Android'] != np.nan]|Androi...,10,0,040419,NaN

In [28]:
data1['ENV']=data1[data.STATUS=="Fail"]['ENV|CODE|DATA|REQ'].apply(lambda x: x.split('|')[0])

C:\Users\761317\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
C:\Users\761317\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
data1

,AppName,TCID,STATUS,EXEDATE,ENV|CODE|DATA|REQ,mAppName,mSTATUS,mEXEDATE,ENV
0,OnePlan,1,Fail,07.24.19,"STG2.0|for i in Age|i={name,age}|looping",1,0,072419,STG2.0
1,OnePlan,2,Fail,09.24.19,"UAT2.0|if key==""password"":|password=""admin""|au...",1,0,092419,UAT2.0
2,OnePlan,3,Fail,04.17.19,"PROD2.0|client.post_telemetry(navsat_msg, comp...",1,0,041719,PROD2.0
6,OnePlan,7,Fail,08.24.19,STG2.0|while var >! 0: |var=balance|validation,1,0,082419,STG2.0
11,OnePlan,12,Fail,08.18.19,"DEV2.0|print(""sum is"",a+b)|a=b=nan|retrive data",1,0,081819,DEV2.0
...,...,...,...,...,...,...,...,...,...
1987,DNM,183,Fail,09.21.19,"DEV2.0|print(""sum is"",a+b)|a=b=nan|retrive data",10,0,092119,DEV2.0
1994,DNM,190,Fail,07.06.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,070619,PROD2.0
1995,DNM,191,Fail,05.26.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,052619,PROD2.0
1996,DNM,192,Fail,08.18.19,"UAT2.0|add(balance,tranc):|balance=address.get...",10,0,081819,UAT2.0
1999,DNM,195,Fail,04.04.19,DEV2.0|df = df[df['Android'] != np.nan]|Androi...,10,0,040419,DEV2.0

In [30]:
data2=data[data.STATUS=="Pass"]

In [31]:
data2

,AppName,TCID,STATUS,EXEDATE,ENV|CODE|DATA|REQ,mAppName,mSTATUS,mEXEDATE,ENV
3,OnePlan,4,Pass,04.18.19,NaN,1,1,041819,PROD2.0
4,OnePlan,5,Pass,07.21.19,NaN,1,1,072119,PROD2.0
5,OnePlan,6,Pass,09.01.19,NaN,1,1,090119,DEV2.0
7,OnePlan,8,Pass,04.24.19,NaN,1,1,042419,PROD2.0
8,OnePlan,9,Pass,09.29.19,NaN,1,1,092919,STG2.0
...,...,...,...,...,...,...,...,...,...
1991,DNM,187,Pass,08.09.19,NaN,10,1,080919,DEV2.0
1992,DNM,188,Pass,07.01.19,NaN,10,1,070119,STG2.0
1993,DNM,189,Pass,09.27.19,NaN,10,1,092719,PROD2.0
1997,DNM,193,Pass,09.05.19,NaN,10,1,090519,PROD2.0
1998,DNM,194,Pass,09.12.19,NaN,10,1,091219,STG2.0

In [33]:
data=data2.append(data1)

In [34]:
data

,AppName,TCID,STATUS,EXEDATE,ENV|CODE|DATA|REQ,mAppName,mSTATUS,mEXEDATE,ENV
3,OnePlan,4,Pass,04.18.19,NaN,1,1,041819,PROD2.0
4,OnePlan,5,Pass,07.21.19,NaN,1,1,072119,PROD2.0
5,OnePlan,6,Pass,09.01.19,NaN,1,1,090119,DEV2.0
7,OnePlan,8,Pass,04.24.19,NaN,1,1,042419,PROD2.0
8,OnePlan,9,Pass,09.29.19,NaN,1,1,092919,STG2.0
...,...,...,...,...,...,...,...,...,...
1987,DNM,183,Fail,09.21.19,"DEV2.0|print(""sum is"",a+b)|a=b=nan|retrive data",10,0,092119,DEV2.0
1994,DNM,190,Fail,07.06.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,070619,PROD2.0
1995,DNM,191,Fail,05.26.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,052619,PROD2.0
1996,DNM,192,Fail,08.18.19,"UAT2.0|add(balance,tranc):|balance=address.get...",10,0,081819,UAT2.0
1999,DNM,195,Fail,04.04.19,DEV2.0|df = df[df['Android'] != np.nan]|Androi...,10,0,040419,DEV2.0

In [35]:
data['AppName'].unique()
dict={'OnePlan':1, 'VPlan':2, 'ICGS':3, 'COEP':4, 'GFIM':5, 'PRS':6, 'WFM':7, 'COEA':8,
       'vATOM':9, 'DNM':10}
data['mAppName']=data['AppName'].map(dict)
dict1={"Pass":1,"Fail":0}
data['mSTATUS']=data['STATUS'].map(dict1)

data['mEXEDATE']=data['EXEDATE'].apply(lambda x: str(x).replace('.',""))
data['mEXEDATE']

3       041819
4       072119
5       090119
7       042419
8       092919
         ...
1987    092119
1994    070619
1995    052619
1996    081819
1999    040419
Name: mEXEDATE, Length: 2000, dtype: object

In [37]:
data['ENV'].unique()

array(['PROD2.0', 'DEV2.0', 'STG2.0', 'UAT2.0'], dtype=object)

In [41]:
dict3={'PROD2.0': 101, 'DEV2.0': 102, 'STG2.0': 103, 'UAT2.0': 104}
data['mENV']=data['ENV'].map(dict3)
data

,AppName,TCID,STATUS,EXEDATE,ENV|CODE|DATA|REQ,mAppName,mSTATUS,mEXEDATE,ENV,mENV
3,OnePlan,4,Pass,04.18.19,NaN,1,1,041819,PROD2.0,101
4,OnePlan,5,Pass,07.21.19,NaN,1,1,072119,PROD2.0,101
5,OnePlan,6,Pass,09.01.19,NaN,1,1,090119,DEV2.0,102
7,OnePlan,8,Pass,04.24.19,NaN,1,1,042419,PROD2.0,101
8,OnePlan,9,Pass,09.29.19,NaN,1,1,092919,STG2.0,103
...,...,...,...,...,...,...,...,...,...,...
1987,DNM,183,Fail,09.21.19,"DEV2.0|print(""sum is"",a+b)|a=b=nan|retrive data",10,0,092119,DEV2.0,102
1994,DNM,190,Fail,07.06.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,070619,PROD2.0,101
1995,DNM,191,Fail,05.26.19,"PROD2.0|uname=account.get(name)|account.name=""...",10,0,052619,PROD2.0,101
1996,DNM,192,Fail,08.18.19,"UAT2.0|add(balance,tranc):|balance=address.get...",10,0,081819,UAT2.0,104
1999,DNM,195,Fail,04.04.19,DEV2.0|df = df[df['Android'] != np.nan]|Androi...,10,0,040419,DEV2.0,102

In [192]:
feature_cols = ['mAppName', 'TCID','mENV']
X = data[feature_cols] 
y = data.mSTATUS

In [193]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.7, random_state=1)
print(X_train)

      mAppName  TCID  mENV
806          4   192   103
2            1     3   101
1383         8     7   104
645          4    31   101
511          3   127   101
...        ...   ...   ...
1570         8   194   101
228          2    37   102
1878        10    74   103
483          3    99   102
167          1   168   104

[600 rows x 3 columns]

In [194]:
clf =LogisticRegression(  class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=110, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
clf = clf.fit(X_train,y_train)

In [195]:
y_pred = clf.predict(X_test)
len(y_pred)
len(y_train)

600

In [196]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

[[589 115]
 [590 106]]
              precision    recall  f1-score   support

           0       0.50      0.84      0.63       704
           1       0.48      0.15      0.23       696

    accuracy                           0.50      1400
   macro avg       0.49      0.49      0.43      1400
weighted avg       0.49      0.50      0.43      1400

In [197]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.49642857142857144